serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
#appium.app= C:/Users/jbenitgu/OneDrive - NTT DATA EMEAL/General/Material de Capacitaciones/QA Innovation Lab 2022/Pruebas Automatizadas/Mobile Automation/qa-lab-mobile-automation_v1.3/qa-lab-mobile-automation/app/Airbnb_v22.26_apkpure.com.apk
appium.app=C:/Users/asantisl/Documents/projects/automatizacion-mobile-pc/qa-lab-mobile-automation/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity
appium.package=com.airbnb.android
